<!DOCTYPE html>
<html>
  <head>
    <style>
       p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
      }
      body {
        background-color: white;
        font-size: 18px;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .titlu-container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .titlu {
        font-size: 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-style: italic;
        box-shadow: 10px 5px 8px rgba(0, 0, 0, 0.15);
        padding-right: 20px;
        padding-left: 20px;
        background-color: white;
      }

      .nume-participanti {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
      }

      .nume-participanti p {
        padding-top: 7px;
        padding-bottom: 7px;
      }

      .logo {
        width: 400px;
        margin-left: 20px;
      }

      .content {
        width: 100%;
        margin-top: 50px;
        position: relative;
        margin-bottom: 50px;
        display: inline-block;
        background-color: white;
      }

      .background-image-container {
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        box-sizing: border-box;
      }

      .background-image {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .font-size-text {
        font-size: 80px;
        font-weight: bold;
        box-sizing: border-box;
        width: 80%;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 40px;
        width: 100%;
        height: auto;
      }


      .content-container-title {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(62, 97, 167);
        padding-bottom: 50px;
      }

      .content-title {
        font-size: 40px;
        font-family: sans-serif;
        padding-top: 10px;
        padding-bottom: 15px;
        background-color: wheat;
      }

      .enunt {
        margin-left: 25px;
      }
      
      .enunt-1 {
        margin-left: 25px;
      }


      .exemplu {
        width: 150px;
        
      }

      .exemplu-1 {
        max-width: 490px;
        float: right;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        height: auto;
      }

      .exemplu-2 {
        max-width: 490px;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        width: 100%;
        height: auto;
        
      }

      .spatiu {
        font-size: 20px;
      }

      .poze-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 5px;
      }
      
      .img {
        width: 80%;
        height: auto;
        max-width: 700px;
      }

      .font-size {
        font-size: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .spatiu-1 {
        padding-top: 5px;

      }
      
      .marime {
        font-size: 35px;
        padding-bottom: 10px;
      }
      .container-text {
        padding-left: 40px;
        padding-top: 10px;
      }

      .butoane {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: left;
        position:fixed;
        left: 0;
        bottom: 0;
      }

      .button:hover {
        background-color: white;
        border-width: 2px;
      }

      .button-color:hover {
        color: rgb(10, 102, 194);
      }

      .exces {
        margin-top: 50px;
        display: flex;
        font-size: 35px;
      }

      .exces-link {
        margin-left: 10px;
        font-size: 28px;
      }

      .left-side {
        margin-right: 10%;
      }

      .right-side {
        margin-left: 10%;
      }

      .header {
        background-color: rgb(17, 40, 85);
        display: flex;
        align-items: center;
        justify-content: left;
      }

      .button-1 {
        background-color: rgb(17, 40, 85);
        color: white;
        border: none;
        margin-bottom: 20px;
        margin-top: 3px;
        margin-left: 8px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
      }
      
      .logo {
        width: 400px;
        margin-left: 20px;
      }
      
       .top {
         vertical-align: top;
      }
      
      .tabel {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-left: none;
        border-right: none;
        background-color: white;
      }
      .tabel-1 {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
      }

      .content-2 {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        width: 100%;
        border-style: solid;
        border-left: none;
        border-right: none;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: white;
      }

      .content-title {
        margin-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 60px;
        box-shadow: 14px 10px 8px rgba(0, 0, 0, 0.8);
        font-family: 'Pacifico', cursive;
      }

      .div {
        background-color: rgb(62, 97, 167);
      }

      .jos {
        bottom: 0px;
        left: 0px;
        right: 0px;
        position: relative;
        display: flex; 
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
      }

      .button-2 {
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 5px;
        font-size: 30px;
        cursor: pointer;
        text-decoration: none;
        position: absolute;
        bottom: 20px;
        width: 20%;
        background-color: transparent;
      }

      .button-color {
        color: white;
        text-decoration: none;
        padding-top: 90px;
        padding-bottom: 90px;
        border-width: 1px;
        border-radius: 50px;
        height: 200px;
        font-size: 30px;
        font-weight: bold;
        margin-left:20px;
      }
      .button-color-1 {
        color: white;
        background-color: green;
        text-decoration: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 30px;
        margin-right: 15px;
        border-width: 1px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .spatiu-jos {
        background-color: rgb(62, 97, 167);
        height: 20px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <img class="logo" src="poze-proiect-biologie/Untitled.png">
      <div>
        <button class="button-1">
          <a class="button-color" href="index.html"><u>Alcool</u></a>
        </button>
        <button class="button-1">
          <a class="button-color" href="despre noi.html"><u>Despre noi</u></a>
        </button>
      </div>
    </div>
    <div class="content">
      <div class="background-image-container">
        <img class="background-image" src="poze-proiect-biologie/incremento-consumo-alcohol-pandemia-min_edited.jpg">
        <div class="jos">
          <button class="button-2">
            <a class="button-color-1" href="index-1.html"><u>Incepe</u></a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
